POSTGRES_URL= postgresql://fsdb_owner:cSDLy8V4bgkd@ep-lively-water-a55xldcj.us-east-2.aws.neon.tech/fsdb?sslmode=require
AUTH_SECRET=sdjbfkjh34btjk23bnkjbsd
NODE_ENV = development

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YmV0dGVyLWx5bngtMy5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_Oaep0fLzX62ormTwxtyHD6TD5bKimjYb6tQIhzcOZF
CLERK_WEBHOOK_SECRET=your_webhook_secret_here

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

CLERK_WEBHOOK_SECRET= whsec_gmL9bOyUJr+8f8VKFVE1QajbtSwtZzkq

RESEND_API_KEY=re_WbvsyHuN_GeybtVQjn8JyyNT1jZ6SpJaw

NEXT_PUBLIC_ROOT_DOMAIN=factoryconnect.ai
